// Anvil Configuration File

// The number of Quick Launch files to keep track of.
QL_FILES=0

// The server name that is visible to clients.
SERV_NAME=Anvil Server

// Require password on connect.
PSWD_ENABLED=false
SERV_PSWD=
SERV_SALT=

// Port the server runs on.
SERV_PORT=4498

// Publicly broadcast server presence over LAN.
BROADCAST_ENABLED=true
